---
css: "/c/main.css"
js:  "/j/movie.js"
---
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title><%= @document.title %></title>
<% for url in @assets('css'): %>
<link rel="stylesheet" href="<%= url %>" />
<% end %>
<script src="/j/jquery-1.8.2.min.js"></script>
<% for url in @assets('js'): %>
<script src="<%= url %>"></script>
<% end %>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			<% if @document.url == '/index.html': %>
				Emmet Documentation
			<% else: %>	
				<a href="/">Emmet Documentation</a>
			<% end %>
			</h1>
			<nav>
				<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
			</nav>
		</header>
		<section class="page-content">
			<%- @content %>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Generated by <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gruntjs.com">Grunt.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmetio.github.com/tree/master/src/documents<%= @document.url %>.md">View page source on GitHub</a></p>
		</footer>
	</div>
</body>
</html>