---
css: "/c/main.css"
js:  "/j/movie.js, /j/main.js"
---
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title><%= @document.title %></title>
<link rel="shortcut icon" href="/favicon.ico" />
<% for url in @assets('css'): %>
<link rel="stylesheet" href="<%= url %>" />
<% end %>
<script>document.write('<script src="/j/' + ('__proto__' in {} ? 'zepto.min' : 'jquery-1.8.2.min') + '.js"><\/script>')</script>
<% for url in @assets('js'): %>
<script src="<%= url %>"></script>
<% end %>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h1 class="site-title">
			<% if @document.url == '/index.html': %>
				Emmet Documentation
			<% else: %>	
				<a href="/">Emmet Documentation</a>
			<% end %>
			</h1>
			<p class="back-to-main"><a href="http://emmet.io">Back to main website</a></p>
			<nav>
				<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
			</nav>
		</header>
		<section class="page-content">
			<%- @content %>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
			<p class="small-text">Support: <a href="mailto:info@emmet.io">info@emmet.io</a><br />Created with <a href="https://github.com/bevry/docpad">DocPad</a> and <a href="http://gruntjs.com">Grunt.js</a><br />Minimal theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
			<p class="small-text"><a href="https://github.com/emmetio/emmet-docs/tree/master/src/documents<%= @document.url %>.md">View page source on GitHub</a></p>
		</footer>
	</div>
	
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4523560-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>